{
  "name": "worknest_server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dist": "npx tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js"
  },
  "author": "Harshit Bafna",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
